# HelloWorld

./: README.md
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  basics.msbuild
HelloWorld/Properties/: launchSettings.json
